latency: latency measures the delay for a single data packet to travel from its source to its destination

throughput:  how much data passes through a network or system in a given time,

bandwidth: 


Latency is the time it takes for data to pass from one point on a network to another. Suppose Server A in New York sends a data packet to Server B in London. 
Server A sends the packet at 04:38:00.000 GMT and Server B receives it at 04:38:00.145 GMT. The amount of latency on this path is the difference between these 
two times: 0.145 seconds or 145 milliseconds.

Latency, bandwidth, and throughput are all interrelated, but they all measure different things. Bandwidth is the maximum amount of data that can pass through
 the network at any given time. Throughput is the average amount of data that actually passes through over a given period of time. Throughput is not necessarily 
 equivalent to bandwidth, because it is affected by latency and other factors. Latency is a measurement of time, not of how much data is downloaded over time.


fault tolerant:  Fault tolerance is the system ability to continue operating when components fail. Analogy: a multi-engine airplane that keeps flying when one engine fails
 (https://www.cloudopsnow.in/fault-tolerance/
resilient: recovering from failure quickly

master-slave: keeping backups by avoiding single point of failure
(Only master can update, slave only reads/serves  eg: payments/database )

verticial scaling:
horizontal scaling: 


Microservices
usecase:

Monolithic:
usecase:

distributed system: backups


partitioning:





quick response time:

robust:

bottleneck:

-------------------------------------------------------------------------------------------------------------------------------------------------------
What is difference between Rate Limiting and Throttling?

Rate Limiting: (user/client level)
 Limit how many requests one user/API key/IP can make in a time window
 if user crosses the limit, its request is rejected
 applied at API gateway/load balancer/auth layer
 used to stop bots/scrappers/brute-force attacks

Throttling: (System level)
 Control traffic when the system itself is under pressure
 System slows down or temporarily blocks requests
 Decision is based on CPU, memory, DB load, queue size
 applied at service layer/queue/thread pool/DB connections
 used to handle traffic spikes, bursty clients, peak hours

-------------------------------------------------------------------------------------------------------------------------------------------------------
API gateway vs load balancing?

--------------------------------------------------------------------------------------------------------------------------------------------------------
what is API gateway?
A company has put an API gateway infront of its microservices. How does it help?

1. Single entry point
2. Load Balancing & Smart Routing
3. Central Authentication and authorization
4. Rate Limiting and Traffic control
5. Caching at Gateway
6. Request transformation
7. Central Logging and monitoring

-------------------------------------------------------------------------------------------------------------------------------------------------------
cache, distributed cache system

cache is storing the data near the client and hence reducing server calls

-------------------------------------------------------------------------------------------------------------------------------------------------------
horizontal scaling vs vertical scaling

-------------------------------------------------------------------------------------------------------------------------------------------------------
horizontal  vs vertical partitioning

horizontal is like normalization
vertical is sharding. 

lets say we have 100 rows of data, we first few in shard1 and remaining in shard2. We have a separate table for mapping the row with the corresponding shard(using hashing)

-------------------------------------------------------------------------------------------------------------------------------------------------------